@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cvvob9');
  src:  url('fonts/icomoon.eot?cvvob9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cvvob9') format('truetype'),
    url('fonts/icomoon.woff?cvvob9') format('woff'),
    url('fonts/icomoon.svg?cvvob9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e901";
}
.icon-facebook1:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-brand:before {
  content: "\e904";
}
.icon-social:before {
  content: "\e904";
}
